PROJECT_NAME=aitools
LOGGER_LEVEL=INFO

# 模型提供商 可选：openai google_genai 
MODEL_PROVIDER=openai

# 模型名字
MODEL_NAME=gemini-2.5-flash-preview-04-17

# 代理地址
API_BASE_URL=https://yunwu.ai/v1

OPENAI_API_KEY=sk-
GOOGLE_API_KEY=sk-

LIFE_LOG_MCP_PORT=28080
WORD_MCP_PORT=28081